[gd_scene load_steps=4 format=3 uid="uid://st0b36n0cj77"]

[ext_resource type="Script" path="res://World/script_world/app_all.gd" id="1_edl2u"]
[ext_resource type="PackedScene" uid="uid://l4tf3de6scg1" path="res://World/menu.tscn" id="1_fmnui"]
[ext_resource type="PackedScene" uid="uid://bjemgu351hu2h" path="res://world.tscn" id="2_is76i"]

[node name="app_all" type="Node3D"]
script = ExtResource("1_edl2u")

[node name="Menu" parent="." instance=ExtResource("1_fmnui")]

[node name="World" parent="Menu" instance=ExtResource("2_is76i")]
